GOOGLE_ID =497750405078-iuu3h8doh26s7ado2bvpi9g6pccreuqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI=mongodb+srv://ratiozzw:bIw]Ai5bXE4*mX*)7Z76r=g6?A@cluster0.e1lwzl8.mongodb.net/?retryWrites=true&w=majority

